# SW

app/: build.gradle
app/src/androidTest/java/ru/oblako10/schoolwallet/: ApplicationTest.java
app/src/androidTest/java/ru/thinone/schoolwallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/oblako10/schoolwallet/: AcceptPupilDialogView.java  Main.java  WalletContext.java
app/src/main/java/ru/oblako10/schoolwallet/activity/: MainActivity.java  PupilActivity.java  RegistrationActivity.java
app/src/main/java/ru/oblako10/schoolwallet/model/: PupilInfo.java
app/src/main/java/ru/oblako10/schoolwallet/network/: NetworkService.java
app/src/main/java/ru/oblako10/schoolwallet/util/: SettingsHelper.java
app/src/main/java/ru/thinone/schoolwallet/: WalletContext.java
app/src/main/java/ru/thinone/schoolwallet/activity/: MainActivity.java  MyFragmentActivity.java  PupilActivity.java  RegistrationActivity.java
app/src/main/java/ru/thinone/schoolwallet/events/: DialogFragmentEvent.java  FragmentEvent.java
app/src/main/java/ru/thinone/schoolwallet/fragment/: BaseDialogFragment.java  BaseFragment.java  ErrorDialogFragment.java  ProgressDialogFragment.java  PupilListFragment.java  QrCodeFragment.java
app/src/main/java/ru/thinone/schoolwallet/model/: Article.java  PupilInfo.java  Service.java
app/src/main/res/layout/: accept_pupil_dialog.xml  activity_main.xml  activity_pupil.xml  fragment_pupil_list.xml  fragment_qr.xml  pupil_services_list_button.xml  pupil_services_list_header.xml  pupil_services_list_item.xml
app/src/main/res/menu/: pupil_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
