<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/PupilDialogTitle"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/name"
            style="@style/PupilDialogText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/PupilDialogTitle"
            android:text="@string/group"/>
        <TextView
            android:id="@+id/group"
            style="@style/PupilDialogText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/PupilDialogTitle"
            android:text="@string/school"/>
        <TextView
            android:id="@+id/school"
            style="@style/PupilDialogText"/>
    </LinearLayout>
</LinearLayout>